{
  "name": "code-structure",
  "version": "2.2.1",
  "description": "A CLI tool to generate code structure for javascript or typescript source code.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "screenshot": "clean-scripts screenshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/code-structure.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/code-structure/issues"
  },
  "typeCoverage": {
    "atLeast": 94
  },
  "homepage": "https://github.com/plantain-00/code-structure#readme",
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/glob": "7.1.1",
    "@types/highlight.js": "9.12.3",
    "@types/jasmine": "3.5.1",
    "@types/minimist": "1.2.0",
    "@types/node": "13.5.0",
    "@types/puppeteer": "2.0.0",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "clean-css-cli": "4.3.0",
    "clean-release": "2.7.0",
    "clean-scripts": "1.12.1",
    "ease-in-out": "2.2.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-plantain": "0.1.2",
    "file2variable-cli": "1.9.0",
    "github-fork-ribbon-css": "0.2.3",
    "highlight.js": "9.18.0",
    "http-server": "0.12.1",
    "jasmine": "3.5.0",
    "markdownlint-cli": "0.21.0",
    "no-unused-export": "1.10.0",
    "puppeteer": "2.0.0",
    "rimraf": "3.0.0",
    "tree-vue-component": "5.8.3",
    "type-coverage": "2.4.0",
    "vue": "2.6.11",
    "vue-class-component": "7.2.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "glob": "7.1.6",
    "minimist": "1.2.0",
    "mkdirp": "1.0.3",
    "stringify2stream": "1.1.0",
    "tslib": "1.10.0",
    "typescript": "3.7.5"
  },
  "bin": {
    "code-structure": "bin/code-structure"
  }
}
